@inproceedings{loshchilov-iclr17a,
 author    = {I. Loshchilov and F. Hutter},
 title     = {SGDR: Stochastic Gradient Descent with Warm Restarts},
 booktitle = {Proceedings of the International Conference on Learning Representations ({ICLR}'17)},
 year      = {2017},
 note      = {Published online: \url{iclr.cc}}
}

@inproceedings{biedenkapp-ecai20,
    author    = {A. Biedenkapp and H. Bozkurt and T. Eimer and F. Hutter and M. Lindauer},
    title     = {Dynamic {A}lgorithm {C}onfiguration: {F}oundation of a {N}ew {M}eta-{A}lgorithmic {F}ramework},
    booktitle =	{Proceedings of the Twenty-fourth European Conference on Artificial Intelligence ({ECAI}'20)},
    editor =	 {J. Lang and G. De Giacomo and B. Dilkina and M. Milano},
    year =	 2020,
    month = jun
    pages     = {427--434}
}

@inproceedings{hutter-lion11a,
    author    = {F. Hutter and H. Hoos and K. Leyton-Brown},
    title     = {Sequential Model-Based Optimization for General Algorithm Configuration},
    pages     = {507-523},
    editor    = {C. Coello},
    booktitle = {Proceedings of the Fifth International Conference on Learning and Intelligent Optimization ({LION}'11)},
    publisher = springer,
    series    = lncs,
    year      = 2011,
    volume    = 6683
    keywords = {Algorithm Configuration}
}